[ec2_instances]
i-0bbeb22ee83963b1e ansible_host=ec2-44-210-143-80.compute-1.amazonaws.com ansible_user=ubuntu
i-0399014ff3040b785 ansible_host=ec2-52-23-229-89.compute-1.amazonaws.com ansible_user=ubuntu

[local]
localhost ansible_connection=local

